# AHFenchingHall

./: README.md  pom.xml
src/main/java/com/aihui/fenchinghall/: FenchinghallApplication.java
src/main/java/com/aihui/fenchinghall/configuration/: SecurityConfiguration.java
src/main/java/com/aihui/fenchinghall/controller/: AppointmentController.java  BgController.java  CoachController.java  LoginController.java  NoticeController.java  PageController.java  ScheduleController.java  TestController.java  UserController.java
src/main/java/com/aihui/fenchinghall/model/: Age.java  Appointment.java  City.java  Coach.java  Hall.java  Manager.java  Notice.java  Role.java  Schedule.java  User.java
src/main/java/com/aihui/fenchinghall/repository/: AgeRepository.java  AppointmentRepository.java  CityRepository.java  CoachRepository.java  HallRepository.java  NoticeRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/aihui/fenchinghall/service/: AgeService.java  AgeServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  CoachService.java  CoachServiceImpl.java  HallService.java  HallServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aihui/fenchinghall/util/: ConvertDateTest.java  GsonHelper.java  ScheduleUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: bgstyle.css  login.css  style.css  stylebg.css
src/main/resources/static/js/: banner.js  fenchinghall.js  leftnav.js
src/main/resources/templates/: about.html  advantage.html  baidumap.html  bgappointment.html  bgcoacheditschedule.html  bgeditappointment.html  bgeditschedule.html  bgedituser.html  bghome.html  bgnewuser.html  bgnotice.html  bgschedule.html  bguser.html  bstrap.html  coach.html  course.html  course_itr.html  course_s.html  culture.html  error.html  fencing.html  fencingworld.html  home.html  index.html  introduction.html  login.html  manage.html  member.html  member_time.html  news.html  notice.html  power.html  register.html  rule.html  template.html  templatebg.html  uploadtime.html
src/main/resources/templates/fragments/: bgfooter.html  bgframe.html  bgscript.html  footer.html  frame.html  script.html
src/test/java/com/aihui/fenchinghall/: FenchinghallApplicationTests.java
