

# ===============================
# SQL
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/fenchinghall?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-firstName = com.mysql.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# Spring Security / Queries for AuthenticationManagerBuilder
# ===============================
spring.queries.users-query = select email, password, active from user where email=?
spring.queries.roles-query = select email, role_name from user inner join role on user.role_id=role.role_id where email=?

# ===============================
# Server Configurations
# ===============================
server.port=8858